import streamlit as st
import yfinance as yf
import plotly.graph_objects as go
import pandas as pd
from datetime import datetime, timedelta

# ê¸€ë¡œë²Œ ì‹œê°€ì´ì•¡ Top 10 í‹°ì»¤ (2025ë…„ ê¸°ì¤€ ì¶”ì •)
top10_tickers = {
    "Apple": "AAPL",
    "Microsoft": "MSFT",
    "NVIDIA": "NVDA",
    "Alphabet (Google)": "GOOGL",
    "Amazon": "AMZN",
    "Meta (Facebook)": "META",
    "Berkshire Hathaway": "BRK-B",
    "Tesla": "TSLA",
    "Eli Lilly": "LLY",
    "Taiwan Semiconductor": "TSM"
}

# ìŠ¤íŠ¸ë¦¼ë¦¿ ì„¤ì •
st.set_page_config(page_title="Global Top 10 Stocks", layout="wide")
st.title("ðŸ“ˆ ê¸€ë¡œë²Œ ì‹œê°€ì´ì•¡ Top 10 ê¸°ì—…ì˜ ìµœê·¼ 1ë…„ ì£¼ê°€ ë³€í™”")

# ë‚ ì§œ ë²”ìœ„
end_date = datetime.today()
start_date = end_date - timedelta(days=365)

# ë°ì´í„° ê°€ì ¸ì˜¤ê¸°
@st.cache_data
def get_stock_data(tickers, start, end):
    data = {}
    for name, ticker in tickers.items():
        df = yf.download(ticker, start=start, end=end)
        df["Name"] = name
        data[name] = df
    return data

with st.spinner("ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘ìž…ë‹ˆë‹¤..."):
    stock_data = get_stock_data(top10_tickers, start_date, end_date)

# Plotly ê·¸ëž˜í”„ ìƒì„±
fig = go.Figure()

for name, df in stock_data.items():
    fig.add_trace(go.Scatter(
        x=df.index,
        y=df["Adj Close"],
        mode="lines",
        name=name
    ))

fig.update_layout(
    title="ìµœê·¼ 1ë…„ê°„ ê¸€ë¡œë²Œ ì‹œê°€ì´ì•¡ Top 10 ê¸°ì—… ì£¼ê°€ ë³€í™”",
    xaxis_title="ë‚ ì§œ",
    yaxis_title="ì¡°ì • ì¢…ê°€ (USD)",
    template="plotly_dark",
    legend_title="ê¸°ì—…ëª…",
    hovermode="x unified"
)

st.plotly_chart(fig, use_container_width=True)

streamlit>=1.30.0
yfinance>=0.2.37
plotly>=5.20.0
pandas>=2.2.0
